name=Grove - AS5600
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - AS5600
paragraph=An Arduino library for AS5600 12-bits Absolute Magnetic Encoder
category=Sensors
url=
architectures=*
