name=Seeed Arduino MG126 
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Seeed Arduino MG126
paragraph=Arduino library to control Seeed Arduino MG126
category=Communication
url=
architectures=*
includes=
ldflags = -lmg_BLEPAIR_libv3_m0
precompiled = true
